apiVersion: v1
kind: Pod
metadata:
  name: desarrollo
  labels:
    ambiente: desarrollo
    monitoreo: elk
  annotations:
    obs: Se utiliza directamente por los desarrolladores
spec:
  containers:
  - name: desa
    image: nginx
