---
apiVersion: v1
kind: Service
metadata:
  name: mariadb-vol
  labels:
    app: mariadb
    tier: database
    vol: "true"
    typevol: pv
  namespace: proyecto-integrador
spec:  
  ports:
    - port: 3306
      protocol: TCP
  selector:
    app: mariadb-vol
  type: ClusterIP