apiVersion: v1
kind: Pod
metadata:
  name: preproduccion
  labels:
    ambiente: preproduccion
    monitoreo: elk
  annotations:
    obs: Lentitud de red
spec:
  containers:
  - name: prep
    image: nginx
