---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume-local
  labels:
    type: local
spec:
  storageClassName: volume.local
#  claimRef:
#    namespace: proyecto-integrador
#    name: storage-local-1
#    kind: PersistentVolumeClaims
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/devuser/proyectoKube/volumes"
#  persistentVolumeReclaimPolicy: Retain
#  volumeMode: Filesystem
