apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storage-local-1
  labels:
    app: mariadb
    type: pvc
  namespace: proyecto-integrador
spec:  
  storageClassName: volume.local
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
       storage: 3Gi
#  volumeMode: Filesystem